<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Item</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom styles */
    body {
      background-color: #f8f9fa;
      background-image: url(../Images/WhatsApp\ Image\ 2022-03-23\ at\ 12.40.01\ PM.jpeg);
    }
    .form-container {
      max-width: 500px; /* Limit form width */
      margin: auto; /* Center form horizontally */
      padding: 20px;
      background-color: #fff; /* White background */
      border-radius: 10px; /* Rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Drop shadow */
    }
    #successMessage {
      margin-top: 10px;
    }
  </style>
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light" >
    <div class="container-fluid">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="background-color: yellowgreen; border-radius: 5px; padding: 0.5rem 1rem;" >HOME</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="main-container" >
  <div class="container mt-2 form-container"style="background-color:" >
    <h1 class="text-center mb-4">ADD ITEM</h1>
    <div class="mb-3">
      <label for="itemName" class="form-label">Item Name</label>
      <input type="text" class="form-control" id="itemName" autocomplete="off">
    </div>
    <div class="mb-3">
      <label for="purchaseCost" class="form-label">Purchase Cost</label>
      <input type="text" class="form-control" id="purchaseCost" autocomplete="off">
    </div>
    <div class="mb-3">
      <label for="unit" class="form-label">Unit</label>
      <input type="text" class="form-control" id="unit">
    </div>
    <div class="mb-3">
      <label for="supervisorySell" class="form-label">Supervisory Sell</label>
      <input type="number" class="form-control" id="supervisorySell">
    </div>
    <div class="mb-3">
      <label for="customerSell" class="form-label">Customer Sell</label>
      <input type="number" class="form-control" id="customerSell">
    </div>
    <div><button type="button" class="btn btn-success" id="addItemBtn">ADD</button></div>
    <div>
    <div id="successMessage" class="mt-3 text-success" style="display: none;">Item added successfully!</div>
    
  </div>
  </div>
</div>
  <script src="../Js Files/addItem.js"></script>
</body>
</html>

