<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

  <title>BILL</title>
  <style>
    /* CSS styles for the invoice layout */
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .invoice {
      border: 1px solid #000;
      padding: 20px;
      width: 60%;
      margin: 0 auto;
    }

    .billId {
      font-weight: bold;
      text-align: right;
      /* Align header to the right */
      /* margin-bottom: 5px; */
    }

    .inv {
      text-align: center;
    }

    .customer-info {
      margin-bottom: 10px;
    }

    .item-details {
      border-collapse: collapse;
      width: 100%;
    }

    .item-details th,
    .item-details td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    .item-details th {
      background-color: #f2f2f2;
      text-align: left;
    }

    /* Decrease quantity input box size */
    .item-details input[type="number"] {
      width: 30px;
      /* Adjust the width as needed */
    }

    .top {
      display: flex;
    }

    .billId {
      flex: 1;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="index.html"
            style="background-color: yellowgreen; border-radius: 5px; padding: 0.5rem 1rem;">HOME</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="inv" class="invoice">
    <div class="header">
      <!-- <h1 class="inv">Invoice</h1> -->
      <div class="top">
        <form style="padding-bottom: 7px;">
          <div class="form-group row">
            <label for="input" class="col-sm-2 col-form-label">Name:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control cust-name" style="width: 250px; padding: 3px;" autocomplete="off" placeholder="name, address">
            </div>
          </div>
          <div class="form-group row">
            <label for="input" class="col-sm-2 col-form-labe ">Ph:</label>
            <div class="col-sm-2">
              <input type="text" class="form-control cust-ph"  style="width: 250px; padding: 3px;"
                autocomplete="off" placeholder="mobile number">
            </div>
          </div>
        </form>
        <!-- <div class="billId"> -->
          <!-- <p>Bill ID: <span id="bill-id"></span></p> -->
          <!-- <p>Bill Date: <span id="bill-date"></span></p>
        </div> -->
      </div>
    </div>



    <table class="item-details">
      <thead>
        <tr>
          <th style="width: 70px;">Item Id</th>
          <th style="width: 280px;">Item Name</th>
          <th style="width: 110px;">Price</th>
          <th style="width: 70px;">Unit</th>
          <th style="width: 100px;">Quantity</th>

          <th style="width: 150px;">Amount</th>
          <th style="width: 60px;">Action</th>
        </tr>
      </thead>
      <tbody id="item-details-body">

      </tbody>
    </table>
    <p style="text-align: right; padding-top: 15px; padding-right:80px;">Total Amount: <span id="total-amount"></span>
    </p>
    <p style="text-align: right; padding-top: -15px; padding-right:40px;">Amt Received: <input type="number"
        style="width: 90px; border-radius:6px; " id="amt-received" onkeyup="AmountPaid()"><span></span></p>
    <p style="text-align: right;padding-top: -15px; padding-right:80px;">Amt Left: <span id="left-amount"></span></p>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
        aria-expanded="false">Confirmation</button> <span id="confirmation" style="font-weight: 600;"></span>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" onclick="confirm(this)">PAID</a></li>
        <li><a class="dropdown-item" onclick="confirm(this)">DUE</a></li>
      </ul>
    </div>
  </div>
  <a href="invoice.html" target="_blank"><button  onclick="genInvoice()" type="button" class="btn btn-warning" 
    style="position: absolute; right: 320px; margin-top: 10px;" >Generate Invoice</button></a> 
    <button  onclick="clearLS()" type="button" class="btn btn-danger" 
      style="position: absolute; right: 250px; margin-top: 10px;" >Clear</button></a> 
    
  <script src="../Js Files/Bill.js"></script>

</body>

</html>